# NetW1re

./: .gitignore  Build.ps1  NetW1reAvalonia.sln  NetW1reSetupScript.Windows.iss  README.md
.github/workflows/: dotnet-desktop-windows.yml
NetW1reAvalonia.Core/: App.axaml  App.axaml.cs  NetW1reAvalonia.Core.csproj
NetW1reAvalonia.Core/Behaviors/: ContextMenuDisableRightClickBehavior.cs  ContextMenuLeftClickBehavior.cs
NetW1reAvalonia.Core/Compairers/: DeviceEqualityComparer.cs
NetW1reAvalonia.Core/Configuration/: Config.cs  ConfigKeys.cs  ContractKeys.cs
NetW1reAvalonia.Core/Converters/: DeviceStatusToIntConverter.cs  EnumToStringConverter.cs  ImageConverters.cs  ImagePathToImageConverter.cs  IpAddressToStringConverter.cs  ListTypeToIconConverter.cs  NumberComparisonConverter.cs  NumberConverters.cs  PhysicalAddressToStringConverter.cs  RuleActionConverter.cs  RuleSourceValueToStringConverter.cs  RuleStatusToImageConverter.cs  StatusMessageTypeToImageConverter.cs  StringEqualsConverter.cs
NetW1reAvalonia.Core/Helpers/: AttachedProperties.cs  AutoMapperHelpers.cs  ConventionalViewLocator.cs  DataHelpers.cs  DependencyInjectionHelpers.cs  EncryptionHelper.cs  Extensions.cs  LifeTimeHelpers.cs  LogMessageTemplates.cs  StaticData.cs  Tools.cs  ViewLocator.cs
NetW1reAvalonia.Core/Models/: Device.cs  DeviceType.cs  IpType.cs  MessageType.cs  NetworkClass.cs  PacketInfo.cs  PacketReceiveTechnique.cs  PacketType.cs
NetW1reAvalonia.Core/Rules/: RuleAction.cs  RuleBase.cs  RuleSourceValue.cs
NetW1reAvalonia.Core/Services/: AppSettings.cs  HostInfo.cs  IAppLockService.cs  IBlockerRedirector.cs  IDeviceNameResolver.cs  IDeviceScanner.cs  IDeviceTypeIdentifier.cs  IErrorHandler.cs  IHostnameResolverService.cs  IMessageBusService.cs  INotificationManager.cs  IPacketManager.cs  IPacketSnifferService.cs  IPcapDeviceManager.cs  IPcapLiveDevice.cs  IRouter.cs  IRuleService.cs  IService.cs  IStatusMessageService.cs
NetW1reAvalonia.Core/Theme/: AppTheme.cs
NetW1reAvalonia.Core/ViewModels/: AdapterSelectViewModel.cs  AddUpdateRuleViewModel.cs  AppLogViewModel.cs  LimitViewModel.cs  MainViewModel.cs  PasswordViewModel.cs  (+3 more)
NetW1reAvalonia.Linux/: NetW1reAvalonia.Linux.csproj  Program.cs  Roots.xml
NetW1reAvalonia.Linux/Helpers/: DependencyInjectionHelpers.cs
NetW1reAvalonia.Linux/Services/Implementations/: AppLockManagerLinux.cs
NetW1reAvalonia.Windows/: NetW1reAvalonia.Windows.csproj  Program.cs  Roots.xml  app.manifest
(+91 files in other folders)
